GameHack/GameHack/MenuPage.xaml

<Page
    x:Class="GameHack.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/marsMenu.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Space Operations" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Foreground="DarkGoldenrod" FontWeight="ExtraBlack"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
        <StackPanel Grid.Row="1">
            <TextBlock Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Start" Margin="10,10,10,10" FontSize="40" Width="200" Foreground="DarkGoldenrod" Click="Button_Click"/>
                <Button Content="Exit" Margin="10,10,10,10" FontSize="40" Width="200" Foreground="DarkGoldenrod" Click="Button_Click_1"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
